<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>

    <!-- favicon  -->
    <link rel="shortcut icon" type="image/png" href="./images/twitter.png" />

    <!-- css link -->
    <link rel="stylesheet" href="styles.css" />
    <!-- font awesome -->
    <script src="fontawesome-free-5.13.0-web/js/all.js"></script>
    <!-- <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css" /> -->

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <!-- nav -->
      <nav>
        <div id="nav-top">
          <h3>Coding</h3>
          <div id="menu-btn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <!-- nav links -->
        <ul id="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li class="icon">
            <a href="#" class="link-icon">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- end of nav -->
      <section id="banner">
        <div id="banner-box">
          <h1 id="banner-title">Coding Addict</h1>
          <div class="banner-underline"></div>
          <h3 class="banner-subtitle">
            Coding Addict Meets The Power of CSS FlexBox
          </h3>
          <a href="#"><i class="fas fa-lightbulb"></i>Explore</a>
        </div>
      </section>
    </header>
    <!-- end of header -->

    <!-- skills section -->
    <section id="skills">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Skills</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div class="skills-center">
        <article class="skill">
          <i class="fas fa-chart-pie"></i>
          <h3>best data</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            molestias mollitia dignissimos delectus nisi sit?
          </p>
        </article>
        <article class="skill">
          <i class="fas fa-chart-line"></i>
          <h3>best result</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            molestias mollitia dignissimos delectus nisi sit?
          </p>
        </article>
        <article class="skill">
          <i class="fas fa-poo-storm"></i>
          <h3>fastest speed</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            molestias mollitia dignissimos delectus nisi sit?
          </p>
        </article>
        <article class="skill">
          <i class="fas fa-flask"></i>
          <h3>Innovation</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            molestias mollitia dignissimos delectus nisi sit?
          </p>
        </article>
      </div>
    </section>
    <!-- end of skills section -->

    <!-- about section -->
    <section id="about">
      <article id="about-text">
        <h2>Create Websites the Easy Way</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          maxime hic quas iusto soluta cum totam corrupti inventore. In officiis
          aperiam at adipisci incidunt culpa vitae atque recusandae mollitia
          maxime!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          maxime hic quas iusto soluta cum totam corrupti inventore. In officiis
          aperiam at adipisci incidunt culpa vitae atque recusandae mollitia
          maxime!
        </p>
        <a href="#">know more <i class="fas fa-cogs"></i></a>
      </article>
      <article id="about-video">
        <iframe
          src="http://www.youtube.com/embed/aYSgpR5VGPM"
          frameborder="0"
          width="100%"
          height="315px"
          allowfullscreen
        ></iframe>
      </article>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section id="services">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Services</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div class="services-center">
        <!-- single service -->
        <article class="service">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Clean Code</h2>
            <p class="service-info">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              reiciendis.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <div class="service-icon">
            <i class="far fa-comments"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Clean text</h2>
            <p class="service-info">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              reiciendis.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <div class="service-icon">
            <i class="fas fa-code-branch"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Code Fork</h2>
            <p class="service-info">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              reiciendis.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <div class="service-icon">
            <i class="fab fa-codepen"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">Codepen</h2>
            <p class="service-info">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              reiciendis.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <div class="service-icon">
            <i class="fab fa-css3"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">CSS 3</h2>
            <p class="service-info">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              reiciendis.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <div class="service-icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="service-text">
            <h2 class="service-subtitle">HTML 5</h2>
            <p class="service-info">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
              reiciendis.
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->

    <!-- portfolio -->
    <section id="portfolio">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Services</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div class="portfolio-center">
        <!-- single work item -->
        <article class="work">
          <img src="./images/products-1.jpeg" alt="" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end of single work item -->
        <!-- single work item -->
        <article class="work">
          <img src="./images/products-2.jpeg" alt="" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end of single work item -->
        <!-- single work item -->
        <article class="work">
          <img src="./images/products-3.jpeg" alt="" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end of single work item -->
        <!-- single work item -->
        <article class="work">
          <img src="./images/products-4.jpeg" alt="" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end of single work item -->
        <!-- single work item -->
        <article class="work">
          <img src="./images/products-5.jpeg" alt="" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end of single work item -->
        <!-- single work item -->
        <article class="work">
          <img src="./images/products-6.jpeg" alt="" class="img-box" />
          <div class="image-overlay">
            <div class="image-text">
              <h3>job name</h3>
              <p>California, USA</p>
            </div>
            <div class="image-icon">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </article>
        <!-- end of single work item -->
      </div>
      <div class="section-btn">
        <a href="#"><i class="fas fa-lightbulb"></i>Explore More Projects</a>
      </div>
    </section>

    <!-- end of portfolio -->

    <!-- numbers section -->
    <section id="numbers">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Numbers</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div class="numbers-center">
        <article class="number">
          <i class="fas fa-check"></i>
          <h2 class="num">250</h2>
          <h5 class="num-text">Projects Completed</h5>
        </article>
        <article class="number">
          <i class="far fa-clock"></i>
          <h2 class="num">500</h2>
          <h5 class="num-text">Hours</h5>
        </article>
        <article class="number">
          <i class="fas fa-desktop"></i>
          <h2 class="num">750</h2>
          <h5 class="num-text">Computers</h5>
        </article>
        <article class="number">
          <i class="fas fa-cloud-upload-alt"></i>
          <h2 class="num">1000</h2>
          <h5 class="num-text">Uploads</h5>
        </article>
      </div>
    </section>
    <!-- end of numbers section -->

    <!-- team -->
    <section id="team">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Team</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div id="team-center">
        <!-- team member -->
        <articel class="team-member">
          <img src="./images/team-1.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </articel>
        <!-- end of team member -->
        <!-- team member -->
        <articel class="team-member">
          <img src="./images/team-2.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </articel>
        <!-- end of team member -->
        <!-- team member -->
        <articel class="team-member">
          <img src="./images/team-3.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </articel>
        <!-- end of team member -->
        <!-- team member -->
        <articel class="team-member">
          <img src="./images/team-4.jpg" alt="team-member" />
          <div class="img-footer">
            <div class="footer-info">
              <h3>John Doe</h3>
              <h5>Web Developer</h5>
              <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>

            <a href="#" class="footer-icon"
              ><i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </articel>
        <!-- end of team member -->
      </div>
    </section>
    <!-- end of team -->

    <!-- customer -->
    <section id="customers">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Customer Reviews</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div class="customers-center">
        <article class="customer">
          <img src="./images/team-1.jpg" alt="" />
          <h3>John Doe</h3>
          <h5>Web Developer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            cupiditate sequi eveniet doloremque vitae quisquam.
          </p>
        </article>
        <article class="customer">
          <img src="./images/team-2.jpg" alt="" />
          <h3>John Doe</h3>
          <h5>Web Developer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            cupiditate sequi eveniet doloremque vitae quisquam.
          </p>
        </article>
        <article class="customer">
          <img src="./images/team-3.jpg" alt="" />
          <h3>John Doe</h3>
          <h5>Web Developer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            cupiditate sequi eveniet doloremque vitae quisquam.
          </p>
        </article>
      </div>
    </section>
    <!-- end of customer -->

    <!-- contact form-->
    <section id="contact">
      <!-- title -->
      <div class="title">
        <h1 class="title-text">Contact Us</h1>
        <div class="title-underline"></div>
      </div>
      <!-- end of title -->
      <div class="contact-center">
        <article id="company-info">
          <div class="item-info">
            <i class="fas fa-map-marker"></i>
            <p>8300 Some Street Drive</p>
          </div>
          <div class="item-info">
            <i class="fas fa-phone"></i>
            <p>12344569</p>
          </div>
          <div class="item-info">
            <i class="fas fa-envelope"></i>
            <p>email@email.com</p>
          </div>
          <div class="item-info">
            <i class="fas fa-stopwatch"></i>
            <p>24/7</p>
          </div>
        </article>
        <article id="customer-info">
          <form action="" class="form">
            <input type="text" id="name" placeholder="Name" />
            <input type="email" id="email" placeholder="Email" />
            <input type="text" id="subject" placeholder="Subject" />
            <input type="text" id="message" placeholder="Message" />
          </form>
          <a href="#"><i class="fas fa-envelope"></i>Send Message</a>
        </article>
      </div>
    </section>
    <!-- end of contact form-->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
